—---------------------------------------------
start.c   : main()  —--------------------------------------> 5)
std.h     : 모든 h파일을 include
—-----------------------
app.h / c  : 흐름   [ start.c 에서 사용]  —-------------> 4)
—----------------------
control.h.c  : 기능 [ app.c에서 사용 ] —-> 3) 
—------------------
myarr.h/c   : 저장소 [ control.c에서 사용] —-> 2) 
—-----------------------
member.h/c : 데이터 [control.c 에서 사용]  —> 1) 
—---------------------------
myfile.h/c   :  파일 입출력  —----------------------------> 6)
—----------------------
* myinput.h / c : 입력기능 ******   static
* myoutpu.h / c : 출력기능 ******** static 

