—---------------------------------------------
start.c   : main()  —--------------------------------------> 5)
std.h     : 모든 h파일을 include
—-----------------------
app.h / c  : 흐름   [ start.c 에서 사용]  —-------------> 4)
—----------------------
control.h.c  : 기능 [ app.c에서 사용 ] —-> 3) 
—------------------
myarr.h/c   : 저장소 [ control.c에서 사용] —-> 2) 
—-----------------------
member.h/c : 데이터 [control.c 에서 사용]  —> 1) 
—---------------------------
myfile.h/c   :  파일 입출력  —----------------------------> 6)
—----------------------
* myinput.h / c : 입력기능 ******   static
* myoutpu.h / c : 출력기능 ******** static 


만들기능
숫자를 선택한다.
1등번호를 랜덤으로 생성하여 내가 선택한 숫자와 대조하여 등수를 정해준다
1번 내가 선택할 로또 번호 입력
2.이번 로또번호 출력(랜덤)
3.출력된 로또번호와 내가 선택한 로또 번호 비교 및 결과(출력내용: 이번주 로또 번호 1,2,3,4,5,6		내가 선택한 숫자1,3,3,4,5,7 1,x,3,4,5,x) 출력
4.결과값 삭제
